use std.io.file
final{
 class CompilerException Exception{
  private{
    String file
    fn String createMessage String message int line int tokenNum{
       var zero line toString
       var first zero + ":"
       var tokenNumStr tokenNum toString
       return first + tokenNumStr + " " + message
     }
  }
  this String message:message
  this int line int tokenNum String message:createMessage message,line,tokenNum
  fn void setFile String file = this file = file
  override fn String getMessage = file + ":" + message
 }
class IRWriter{
   const FileWriter writer
   this FileWriter writer = this writer = writer
   fn void close = writer close
 }
}