use{
 std.io.file
 std.collection
 risa.fpl.base
 risa.fpl.tokenizer
 risa.fpl.object
 risa.fpl.env
 risa.fpl.main
}
class ModuleBlock ObjectInfo{
 private const{
   String name
   String cPath
 }
 this String fplPath{
   Tokenizer tokenizer init FileReader:new fplPath
   name = fplPath replace $/,$.;replace $\\,$.
   cPath = name replace $.,$_; + ".c"
   print name
   try{
      while tokenizer hasNext{
          var token tokenizer next
          if token getType; == TokenType:ID{
            try{
              getField token getValue
            }catch NoElementException{
              CompilerException:throw "function " + token getValue;; + " not found"
            }
          }
      }
   }catch CompilerException{
     ex setFile fplPath
     ex throw
   }
   tokenizer close
 }
}
class MainBlock IFunction{
 override fn void compile int line int tokenNum ObjectInfo* env{

 }
}