use{
  std.io.file
  std.io.base
  std.collection
  risa.fpl.tokenizer
  risa.fpl.base
}
class FPL{
 this String project{
  Map;String String; properties
  FileReader reader project + "/build.bs"
  Tokenizer tokenizer reader
  while tokenizer hasNext{
    var id tokenizer nextID
    if tokenizer hasNext; !{
      CompilerException:new id getLine;,id getTokenNum;,"property value expected";throw
    }
    var value tokenizer next
    if value getType; != TokenType:STRING{
      CompilerException:new id getLine;,id getTokenNum;,"String literal expected";throw
    }
    properties put id getValue;,value getValue
  }

  tokenizer close
 }
}
main{
 if argc != 2{
   print "project directory expected"
   return 2 #1 is reserved for exceptions
 }
 FPL fpl args get 1
}