use{
  std.io.file
  std.io.base
  std.collection
  risa.fpl.tokenizer
  risa.fpl.base
}
class FPL{
 this String project{
  Map;String String; properties
  Tokenizer tokenizer FileReader:new project
  while tokenizer hasNext{
    var token tokenizer next
    if token getType; == TokenType:ID{

    }{
     CompilerException:new token getLine;,token getTokenNum;,"identifier expected";throw
    }
  }
  tokenizer close
 }
}
main{
 if argc != 2{
   print "project directory expected " + "tes"
   return 2 #1 is reserved for exceptions
 }
 FPL fpl args get 1
}