use{
  std.io.file
  std.io.base
  std.collection
  std.system
  risa.fpl.tokenizer
  risa.fpl.base
  risa.fpl.block
}
private{
   const{
     String outputFile
     String mainModule
     ArrayList;String;flags init
   }
   fn String readValue Tokenizer* tokenizer{
      var value tokenizer next
      if value getType; != TokenType:STRING{
       CompilerException:new value,"string literal expected";throw "build.bs"
      }
      if tokenizer hasNext; && tokenizer next; getType; != TokenType:NEW_LINE{
        CompilerException:new value,"end of line expected";throw "build.bs"
      }
      return value getValue
   }
   fn void compileDirectory String srcDir String directory{
     var fullPath srcDir + "/"; + directory
     DirectoryStream stream init fullPath
     while stream ready{
       var name stream read
       var path fullPath + name
       if isDirectory path{
        compileDirectory srcDir,path
       }if isFile path{
        ModuleBlock block init path
       }
     }
     stream close
   }
 }
 fn String getMainModule = mainModule
main{
 if argc != 2{
   stderr writeString "<project directory> expected"
   return 2 #1 is reserved for exceptions
 }
 try{
    var project args get 1
    FileReader reader init project + "/build.bs"
    Tokenizer tokenizer init reader
    var noMainModule true;noOutputFile true
    String ccArgs
    CompilerException:new "test";throw "x"
    while tokenizer hasNext{
     var id tokenizer nextID
     print id getValue
     print id getType;ordinal toString
    }
    tokenizer close
    if noMainModule{
      CompilerException:new "no main module";throw "build.bs"
    }
    if noOutputFile{
      CompilerException:new "no output file";throw "build.bs"
    }
    var str  outputFile substring 1,outputFile getLength; - 2#remove quotation marks
    IRWriter writer init FileWriter:new str
    writer close
    compileDirectory project + "/src";,""
 }catch CompilerException{
   stderr writeString ex getMessage
   return 3
 }
}