use{
  std.io.file
  std.io.base
  std.collection
  std.system
  risa.fpl.tokenizer
  risa.fpl.base
  risa.fpl.block
}
private{
   const{
     String outputFile
     String mainModule
     ArrayList;String; flags init
   }
   fn String readValue Tokenizer* tokenizer{
      var value tokenizer next
      if value getType; != TokenType:STRING{
       CompilerException ex init value getLine;,value getTokenNum;,"String literal expected"
       ex setFile "build.bs"
       ex throw
      }
      if tokenizer hasNext; && tokenizer next; getType; != TokenType:NEW_LINE{
        CompilerException ex init value getLine;,value getTokenNum;,"end of line expected"
        ex setFile "build.bs"
        ex throw
      }
      return value getValue
   }
   fn void compileDirectory String srcDir String directory{
     var fullPath srcDir + "/"; + directory
     DirectoryStream stream init fullPath
     while stream ready{
       var name stream read
       var path fullPath + name
       if isDirectory path{
        compileDirectory srcDir,path
       }if isFile path{
        ModuleBlock block init path
       }
     }
     stream close
   }
 }
 fn String getMainModule = mainModule
main{
 if argc != 2{
   stderr writeString "<project directory> expected"
   return 2 #1 is reserved for exceptions
 }
 try{
    var project args get 1
    FileReader reader init project + "/build.bs"
    Tokenizer tokenizer init reader
    var noMainModule true;noOutputFile true
    String ccArgs
    while tokenizer hasNext{
      var id tokenizer nextID
      if tokenizer hasNext; !{
        CompilerException ex init id getLine;,id getTokenNum;,"property value expected"
        ex setFile "build.bs"
        ex throw
      }
      var idS id getValue
      if idS == "outputFile"{
        outputFile = readValue tokenizer ref
        noOutputFile = false
      }if idS == "mainModule"{
        mainModule = readValue tokenizer ref
        noMainModule = false
      }if idS == "flags"{
        while tokenizer hasNext{
          var flag tokenizer next
          if flag getType; == TokenType:ID{
            flags add flag getValue
          }if flag getType; == TokenType:NEW_LINE{
            break
          }{
           CompilerException ex init flag getLine;,flag getTokenNum;,"flag expected instead of " + flag getValue
           ex setFile "build.bs"
           ex throw
          }
        }
      }{
        CompilerException ex init id getLine;,id getTokenNum;,idS + " property doesn't exist"
        ex setFile "build.bs"
        ex throw
      }
    }
    print outputFile
    tokenizer close
    if noMainModule{
      CompilerException ex init "no main module"
      ex setFile "build.bs"
      ex throw
    }
    if noOutputFile{
      CompilerException ex init "no output file"
      ex setFile "build.bs"
      ex throw
    }
    IRWriter writer init FileWriter:new outputFile substring 1,outputFile getLength; - 2#remove parenthesis
    writer close
    compileDirectory project + "/src";,""
 }catch CompilerException{
   stderr writeString ex getMessage
   return 3
 }
}