use std.collection
use risa.fpl.base

class ObjectInfo{
 private const Map;String Field;fields init
 fn Field getField String name = fields get name
 fn void addField String name AccessModifier accessModifier IFunction func = fields put name,Field:new accessModifier,func
 fn void addField String name IFunction func = addField name,AccessModifier:PUBLIC,func
}
class Field{
  private const{
   AccessModifier accessModifier
   IFunction value
  }
  this AccessModifier accessModifier IFunction value{
   this accessModifier = accessModifier
   this value = value
  }
  fn AccessModifier getAccessModifier = accessModifier
  fn IFunction getValue = value
}
interface IFunction{
 fn void compile int line int tokenNum ObjectInfo* env IRWriter* writer
}
enum AccessModifier PUBLIC PROTECTED PRIVATE