use std.collection

class ObjectInfo{
 Map;String Field;fields
 fn Field getField String name{
   return fields get name
 }
 fn void addField String name AccessModifier accessModifier IFunction* func{
  fields put name,Field:new accessModifier,func cast void*
 }
}
class Field{
  private const{
   AccessModifier accessModifier
   void* value
  }
  this AccessModifier accessModifier void* value{
   this accessModifier = accessModifier
   this value = value
  }
  fn AccessModifier getAccessModifier = accessModifier
  fn void* getValue = value
}
interface IFunction{
 fn void compile
}
enum AccessModifier PUBLIC PROTECTED PRIVATE