use{
 std.io.base
 std.collection
 risa.fpl.base
 std.backend
}
enum TokenType NEW_LINE ID CHAR_LIT
class Token{
  private{
   int line;tokenNum
   string value
   TokenType type
  }
  this int line int tokenNum string value TokenType type{
    this line = line
    this tokenNum = tokenNum
    this value = value
  }
  fn int getLine = line
  fn int getTokenNum = tokenNum
  fn string getValue = value
}
class Tokenizer{
 private{
    int line 1;tokenNum 1;i 0
    DataReader* reader
    const ArrayList;Token; tokens
    fn void token int line int tokenNum string value TokenType type = tokens add Token:new line,tokenNum,value,type
    fn void prepare{
      if tokens getSize; == i{
           tokens clear
      }
      if tokens isEmpty{
       while reader ready{
         var c reader readChar
         if c == $({
            while reader ready; && reader readChar; == $){}
          }if c == $#{
               while reader ready; && reader readChar; == $\n{}
          }if c == $${
           if reader ready; !{
              CompilerException ex line,tokenNum,"char expected"
               ex throw
            }
            ArrayList;char; b
            b add $'
            var firstChar reader readChar
            if firstChar == $\\{
              if reader ready; !{
               CompilerException exI line,tokenNum,"character expected"
                exI throw
               }
               var c reader readChar
               if c == $t; || c == $n; || c == $f; || c == $b; || c == $r; || c == $\\; || c == $";|| c == $0{
                  b add $\\
                  b add c
               }if c == $s{
                 b add $\s
               }{
                CompilerException ex line,tokenNum,"no special character called " + c toString
                ex throw
               }
              }if firstChar isWhitespace{
                CompilerException ex1 line,tokenNum,"$ cannot be followed by whitespace"
                ex1 throw
               }{
                b add firstChar
               }
               b add $'
               b add $\0
               token line,tokenNum,b getArray; cast string,TokenType:CHAR_LIT
             }if c == $\n{
               token line,tokenNum,"\n",TokenType:NEW_LINE
               break
             }if c isWhitespace;!{

             }
            }
         }
    }
 }
 this Readable readable{
    reader = DataReader:alloc readable
 }
 fn Token next{
    var token peek
    i ++
    return token
 }
 fn Token peek{
   prepare
   if tokens isEmpty{
     CompilerException ex line,tokenNum,"no tokens available"
     ex throw
   }
   return tokens get i
 }
 fn void close = reader close
 fn bool hasNext{
  prepare
  return tokens isEmpty; !
 }
}