use std.io.base

class Token{
  private{
   int line;tokenNum
    string value
  }
  this int line int tokenNum string value{
    this line = line
    this tokenNum = tokenNum
    this value = value
  }
  fn int getLine = line
  fn int getTokenNum = tokenNum
  fn string getValue = value
}
class Tokenizer{
 private{
    int line 1;tokenNum 1
    bool readNext true
    char c
    Readable readable
 }
 this Readable readable{
    this readable = readable
 }
 fn void close = readable close
 fn bool hasNext = readable ready; || readNext !
}