use std.io.base

class Token{
  private{
   int line;wordNum
    string value
  }
  this int line int wordNum string value{
    this line = line
    this wordNum = wordNum
    this value = value
  }
  fn int getLine = line
  fn int getWordNum = wordNum
  fn string getValue = value
}
class Tokenizer{
 private {
    int line 1;wordNum 1
    bool readNext true
    char c
    Readable readable
 }
 this Readable readable{
    this readable = readable
 }
 fn void close = readable close
 fn bool hasNext = readable ready; || readNext !
}