use std.io.base

class Token{
  private{
   int line;wordNum
    string value
  }
  this int line int wordNum string value{
    this line = line
    this wordNum = wordNum
    this value = value
  }
  fn int getLine{
    return line
  }
  fn int getWordNum{
    return wordNum
  }
  fn string getValue {
    return value
  }
}
class Tokenizer{
 private {
    int line 1;wordNum 1
    bool readNext true
    char c
    Readable readable
 }
 this Readable readable{
    this readable = readable
 }
 fn void close{
   readable close
 }
 fn bool hasNext{
    return readable ready; || readNext !
 }
}