
abstract class AExp {
  private int line;charNum
  this int line int charNum {
    this line = line
    this charNum = charNum
  }
  fn int getLine {
    return line
  }
  fn int getCharNum {
    return charNum
  }
  abstract fn void compile
}
class Atom AExp {
  private {
    string value
  }
  this int line int charNum string value;line,charNum {
    this value = value
  }
  override fn void compile {

  }
}
class List AExp {
 this int line int charNum;line,charNum {

 }
 override fn void compile {

 }
}