use std.io

class Token {
  private {
   int line;charNum
    string value
  }
  this int line int charNum string value {
    this line = line
    this charNum = charNum
    this value = value
  }
  fn int getLine {
    return line
  }
  fn int getCharNum {
    return charNum
  }
  fn string getValue {
    return value
  }
}
class Tokenizer{
 private {
    int line 1;charNum 1
    bool readNext true
    char c
    Readable readable
    fn char read {
       if readNext {
         var p c &
         readable read p cast byte*,1
       }{
         readNext = false
       }
       return c
    }
 }
 this Readable readable{
    this readable = readable
 }
 fn void close {
   readable close
 }
 fn bool hasNext {
    return readable ready
 }
}