
interface Closeable{
  fn void close
}
interface Writable Closeable{
  fn void write byte* p memory size
}
interface Readable Closeable{
  fn void read byte* p memory size
  fn bool ready
}
class IOException Exception{
  this String message:message
}
class DataReader Readable{
 private Readable readable
 this Readable readable{
   this readable = readable
 }
 override fn void read byte* p memory size{
   readable read p,size
 }
 override fn bool ready{
   return readable ready
 }
 override fn void close{
   readable close
 }
 fn char readChar{
   [] char 1 buf
   readable read buf,1
   return buf drf
 }
}