use{
 std.io.base
 std.backend
}
abstract class FileHandler Closeable{
   protected const void* handle
   this String name String mode{
      var cname name toCString
      var cmode mode toCString
      handle = fileOpen cname,cmode
      cname free
      cmode free
      if handle == nil{
        IOException:new "unable to open file " + name;;throw
      }
   }
   override fn void close = fileClose handle
}
class FileWriter FileHandler Writable{
  this String name:name,"w"
  override fn void write byte* p memory size = fileWrite handle,p,size
}
class FileReader FileHandler Readable{
  this String name:name,"r"
  override fn void read byte* p memory size = fileRead handle,p,size
  override fn bool ready = fileEOF handle; !
}