native{
 fn int puts string str
 fn void* malloc memory size
 fn void free void* p
 fn void exit int exitCode:noReturn
 fn void* realloc void* p memory newSize
 private{
    fn memory fwrite void* p memory size memory nmen void* file
    fn bool feof void* file
    fn int system string cmd
    fn void* fopen string name string mode
    fn memory fread void* p memory size memory msize void* file
    fn void fclose void* file
    fn int fflush void* file
    fn void* __acrt_iob_func uint index
    fn int setvbuf void* file byte* buffer int mode memory size
 }
}
private const int STDIN_INDEX 0;STDOUT_INDEX 1;STDERR_INDEX 2
void* stdin __acrt_iob_func STDIN_INDEX
void* stdout __acrt_iob_func STDOUT_INDEX
void* stderr __acrt_iob_func STDERR_INDEX
int IO_FULL_BUFFER 0x0000 #_IOFLBF
int IO_LINE_BUFFER 0x0040 #_IOLBF
int IO_NO_BUFFER 0x0004 #_IONBF
alias execute system
alias fileClose fclose
alias fileOpen fopen
fn memory fileRead void* file byte* p memory size = fread p cast void*,size,1,file
fn memory fileWrite void* file byte* p memory size = fwrite p cast void*,size,1,file
alias fileEOF feof
alias fileFlush fflush
fn int fileSetBuffer void* file byte* buffer int mode memory size = setvbuf file,buffer,mode,size
if_flag x64{
 typedef Context [] 32 memory
 fn bool contextSave Context context = _setjmp context,__builtin_frame_address 0
 fn void contextRestore Context context = longjmp context,1
 private native{
  fn int _setjmp Context context void* frame
  fn void longjmp Context context int value
  fn void* __builtin_frame_address uint level
 }
}
if_flag x86{
 typedef Context [] 16 memory
 private native{
   fn bool _setjmp3 Context context void* frame
   fn void longjmp Context context int value
 }
 fn void contextRestore Context context = longjmp context,1
 fn bool contextSave Context context = _setjmp3 context,nil
}
if_flag ia64{
 typedef Context [] 32 memory
 private native{
   fn  bool __mingw_setmp Context context
   fn void __mingw_longjmp Context context int value
 }
 fn void contextRestore Context context = __mingw_setjmp context,1
 fn bool contextSave Context context = __mingw_longjmp context
}