native {
 fn int puts string str
 fn void* malloc memory size
 fn void free void* p
 fn void exit int exitCode
 fn void* realloc void* p memory new_size
 private {
    fn memory fwrite void* p memory size memory nmen
    fn bool feof void* file
    fn int system string cmd
    fn void* fopen string name string mode
    fn memory fread void* p memory size memory msize void* file
    fn void fclose void* file
    fn int fflush void* file
    fn void* __acrt_iob_func uint index
    fn int setvbuf void* file byte* buffer int mode memory size
 }
}
private const int STDIN_INDEX 0;STDOUT_INDEX 1;STDERR_INDEX 2
void* stdin __acrt_iob_func STDIN_INDEX
void* stdout __acrt_iob_func STDOUT_INDEX
void* stderr __acrt_iob_func STDERR_INDEX
int IO_FULL_BUFFER 0x0000 #_IOFLBF
int IO_LINE_BUFFER 0x0040 #_IOLBF
int IO_NO_BUFFER 0x0004 #_IONBF
fn int execute string cmd {
  return system cmd
}
fn void file_close void* file {
  fclose file
}
fn void* file_open string name string mode {
   return fopen name,mode
}
fn memory file_read void* file byte* p memory size {
  return fread p cast void*,size,1,file
}
fn memory file_write void* file byte* p memory size {
  return fwrite p cast void*,size,1
}
fn bool file_eof void* file{
   return feof file
}
fn int file_flush void* file{
  return fflush file
}
fn int file_setBuffer void* file byte* buffer int mode memory size{
   return setvbuf file,buffer,mode,size
}
cstruct context_data{
  if_flag x86_64{
    long rbx;rsp;rbp;r12;r13;r14;r15;eip
  }
  if_flag x86{
    int ebx;esp;ebp;r12;r13;r14;r15;rip
  }
}
#rcx is register for first argument on x86_64 win
asm "context_save:"
#saving registers
asm "movq %rbx,0(%rcx)"
asm "movq %rsp,8(%rcx)"
asm "movq %rbp,16(%rcx)"
asm "movq %r12,24(%rcx)"
asm "movq %r13,32(%rcx)"
asm "movq %r14,40(%rcx)"
asm "movq %r15,48(%rcx)"
asm "movq 0(%rsp),%rdx" #get rta
asm "movq %rdx,56(%rcx)" #save rip
asm "xorl %eax,%eax"
asm "ret"
asm "context_restore:"

asm "ret"
asm ".globl context_save"
asm ".globl context_restore"