(#this module is imported automatically)
use std.backend
class Exception {
   private string message
   this string message {
     this message = message
   }
   virtual fn string getMessage {
     return message
   }
   fn void throw {
     currentThread throwTarget
   }
}
private fpointer void throwTargetType
class Thread {
 private string name
 internal {
   Exception* exception
   throwTargetType throwTarget
 }
 fn void setName string name {
   this name = name
 }
 fn string getName {
   return name
 }
}
Thread* currentThread
#these functions will be made inaccessible by compiler