#this module is imported automatically
class Exception {
   private {
     string message
   }
   this string message {
     this message = message
   }
   virtual fn string getMessage {
     return message
   }
}
private{
    fpointer void throwTargetType
}
class Thread {
 private {
  throwTargetType throwTarget
  Exception* exception
  string name
  fn void handleException Exception* ex {
      throwTarget
  }
 }
 this string name {
   this name = name
 }
 fn void setName string name {
   this name = name
 }
 fn string getName {
   return name
 }
}
Thread* currentThread