use std.backend std.io.base std.io.file

fn void exit int exitCode{
 native fn void onExit #declared by main block
 onExit
 std.backend.exit exitCode
}
fn int execute String cmd{
  var CCmd cmd toCString
  var exitCode std.backend.execute CCmd
  CCmd free
  if exitCode == -1{
    IOException:new "invalid command " + cmd;;throw
  }
  return exitCode
}
const{
 DataWriter stderr init fileStderr
 DataWriter stdout init fileStdout
 DataReader stdin init fileStdin
 private{
  FileWriter fileStderr init stderr
  FileWriter fileStdout init stdout
  FileReader fileStdin init stdin
 }
}