use std.backend std.io.base std.io.file

fn void exit int exitCode{
 native{
    fn void _std_lang_Thread_freeEHEntries0 Thread* thread #should not be accessed publicly
    String* args
 }
 args free
 _std_lang_Thread_freeEHEntries0 currentThread
 exit exitCode
}
fn int execute String cmd{
  var CCmd cmd toCString
  var exitCode execute CCmd
  CCmd free
  if exitCode == -1{
    IOException:new "invalid command " + cmd;;throw
  }
  return exitCode
}
private{
 FileWriter fileStderr stderr
 FileWriter fileStdout stdout
 FileReader fileStdin stdin
}
DataWriter stderr fileStderr
DataWriter stdout fileStdout
DataReader stdin fileStdin