use std.backend std.io.base

fn void exit int exitCode{
 currentThread freeEHentries
 exit exitCode
}
fn int execute string cmd{
  var exitCode execute cmd
  if exitCode == -1{
    IOException ex "invalid command"
    ex throw
  }
  return exitCode
}
fn void* realloc void* p memory newSize{
  p = realloc p,newSize
  if p == nil{
    Exception ex "reallocation of memory failed"
    ex throw
  }
  return p
}
fn void* malloc memory size{
  var p malloc size
  if p == nil{
    Exception ex "allocation of memory failed"
    ex throw
  }
  return p
}