use std.backend std.io.base std.io.file

fn void exit int exitCode{
 native{
    fn void _std_lang_Thread_freeEHEntries0 Thread* thread#this method is internal in std.lang
    String* args
 }
 args free
 _std_lang_Thread_freeEHEntries0 currentThread
 std.backend.exit exitCode
}
fn int execute String cmd{
  var CCmd cmd toCString
  var exitCode std.backend.execute CCmd
  CCmd free
  if exitCode == -1{
    IOException:new "invalid command " + cmd;;throw
  }
  return exitCode
}
private{
 FileWriter fileStderr init stderr
 FileWriter fileStdout init stdout
 FileReader fileStdin init stdin
}
DataWriter stderr init fileStderr
DataWriter stdout init fileStdout
DataReader stdin init fileStdin